../Core/Src/main.c:94:9:decToBcd	1
../Core/Src/main.c:98:9:bcdToDec	1
../Core/Src/main.c:102:6:setDS1307Time	1
../Core/Src/main.c:120:5:main	2
../Core/Src/main.c:238:6:SystemClock_Config	3
../Core/Src/main.c:278:13:MX_I2C1_Init	2
../Core/Src/main.c:312:13:MX_TIM1_Init	4
../Core/Src/main.c:358:13:MX_USART1_UART_Init	2
../Core/Src/main.c:391:13:MX_GPIO_Init	1
../Core/Src/main.c:438:6:StartDHT11	2
../Core/Src/main.c:465:6:StartIDS1307	8
../Core/Src/main.c:503:6:StartRX	10
../Core/Src/main.c:563:6:StartLCD	2
../Core/Src/main.c:594:6:StartTX	2
../Core/Src/main.c:616:6:StartTaskROW2	3
../Core/Src/main.c:645:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:662:6:Error_Handler	1
